<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeoCell" rowHeight="77" id="ptw-a0-hia" customClass="GeoCell" customModule="App_Reff_Tincoff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="514" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptw-a0-hia" id="bB5-Sf-75h">
                <rect key="frame" x="0.0" y="0.0" width="514" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-GM-TfS">
                        <rect key="frame" x="0.0" y="0.0" width="514" height="76.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CreditCardName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwc-u5-fuT">
                                <rect key="frame" x="8" y="8" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q9A-Tq-ZMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abw-Rh-clE">
                                <rect key="frame" x="8" y="37" width="90.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PurchaseAmount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-ou-a0u">
                                <rect key="frame" x="317" y="8" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qej-YR-xqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="77" id="E5I-IH-tJ0"/>
                            <constraint firstAttribute="trailing" secondItem="yyo-ou-a0u" secondAttribute="trailing" constant="8" id="M9n-do-JGf"/>
                            <constraint firstItem="abw-Rh-clE" firstAttribute="top" secondItem="jwc-u5-fuT" secondAttribute="bottom" constant="8" id="RN2-YX-LeW"/>
                            <constraint firstItem="jwc-u5-fuT" firstAttribute="leading" secondItem="IOc-GM-TfS" secondAttribute="leading" constant="8" id="etQ-Ih-yRD"/>
                            <constraint firstItem="jwc-u5-fuT" firstAttribute="top" secondItem="IOc-GM-TfS" secondAttribute="top" constant="8" id="p86-8R-NM2"/>
                            <constraint firstItem="abw-Rh-clE" firstAttribute="leading" secondItem="IOc-GM-TfS" secondAttribute="leading" constant="8" id="qOj-6o-645"/>
                            <constraint firstItem="yyo-ou-a0u" firstAttribute="top" secondItem="IOc-GM-TfS" secondAttribute="top" constant="8" id="rKi-cW-qMK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IOc-GM-TfS" firstAttribute="centerY" secondItem="bB5-Sf-75h" secondAttribute="centerY" id="002-Xm-Il1"/>
                    <constraint firstAttribute="trailing" secondItem="IOc-GM-TfS" secondAttribute="trailing" id="Im6-VM-Ffd"/>
                    <constraint firstItem="IOc-GM-TfS" firstAttribute="top" secondItem="bB5-Sf-75h" secondAttribute="top" id="UBh-8a-kk2"/>
                    <constraint firstItem="IOc-GM-TfS" firstAttribute="leading" secondItem="bB5-Sf-75h" secondAttribute="leading" id="XWQ-s0-4rz"/>
                    <constraint firstAttribute="bottom" secondItem="IOc-GM-TfS" secondAttribute="bottom" id="bBK-pt-q6Q"/>
                    <constraint firstItem="IOc-GM-TfS" firstAttribute="centerX" secondItem="bB5-Sf-75h" secondAttribute="centerX" id="lh4-Ib-Xe4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtCreditCardName" destination="jwc-u5-fuT" id="cgD-OM-7AX"/>
                <outlet property="txtPlaceName" destination="abw-Rh-clE" id="CO9-4f-cZD"/>
                <outlet property="txtPurchaseAmount" destination="yyo-ou-a0u" id="ccB-DI-cQC"/>
            </connections>
            <point key="canvasLocation" x="3" y="-40.5"/>
        </tableViewCell>
    </objects>
</document>
