// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8418A7622057FF99007D9EBF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8418A7612057FF99007D9EBF /* AppDelegate.swift */; };
		8418A7642057FF99007D9EBF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8418A7632057FF99007D9EBF /* ViewController.swift */; };
		8418A7672057FF99007D9EBF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8418A7652057FF99007D9EBF /* Main.storyboard */; };
		8418A76A2057FF99007D9EBF /* App_Reff_Tincoff.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8418A7682057FF99007D9EBF /* App_Reff_Tincoff.xcdatamodeld */; };
		8418A76C2057FF99007D9EBF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8418A76B2057FF99007D9EBF /* Assets.xcassets */; };
		8418A76F2057FF99007D9EBF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8418A76D2057FF99007D9EBF /* LaunchScreen.storyboard */; };
		8418A77A2057FF99007D9EBF /* App_Reff_TincoffTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8418A7792057FF99007D9EBF /* App_Reff_TincoffTests.swift */; };
		8418A7852057FF99007D9EBF /* App_Reff_TincoffUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8418A7842057FF99007D9EBF /* App_Reff_TincoffUITests.swift */; };
		84BCA432205A76A700308055 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84BCA431205A76A700308055 /* SecondViewController.swift */; };
		84BCA434205A779300308055 /* GeoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84BCA433205A779300308055 /* GeoModel.swift */; };
		84BCA436205A79F900308055 /* GeoNib.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84BCA435205A79F900308055 /* GeoNib.xib */; };
		84BCA438205A7D3900308055 /* GeoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84BCA437205A7D3900308055 /* GeoCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8418A7762057FF99007D9EBF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8418A7562057FF99007D9EBF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8418A75D2057FF99007D9EBF;
			remoteInfo = App_Reff_Tincoff;
		};
		8418A7812057FF99007D9EBF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8418A7562057FF99007D9EBF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8418A75D2057FF99007D9EBF;
			remoteInfo = App_Reff_Tincoff;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8418A75E2057FF99007D9EBF /* App_Reff_Tincoff.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = App_Reff_Tincoff.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8418A7612057FF99007D9EBF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8418A7632057FF99007D9EBF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8418A7662057FF99007D9EBF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8418A7692057FF99007D9EBF /* App_Reff_Tincoff.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = App_Reff_Tincoff.xcdatamodel; sourceTree = "<group>"; };
		8418A76B2057FF99007D9EBF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8418A76E2057FF99007D9EBF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8418A7702057FF99007D9EBF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8418A7752057FF99007D9EBF /* App_Reff_TincoffTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = App_Reff_TincoffTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8418A7792057FF99007D9EBF /* App_Reff_TincoffTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = App_Reff_TincoffTests.swift; sourceTree = "<group>"; };
		8418A77B2057FF99007D9EBF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8418A7802057FF99007D9EBF /* App_Reff_TincoffUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = App_Reff_TincoffUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8418A7842057FF99007D9EBF /* App_Reff_TincoffUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = App_Reff_TincoffUITests.swift; sourceTree = "<group>"; };
		8418A7862057FF99007D9EBF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84BCA431205A76A700308055 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		84BCA433205A779300308055 /* GeoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeoModel.swift; sourceTree = "<group>"; };
		84BCA435205A79F900308055 /* GeoNib.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GeoNib.xib; sourceTree = "<group>"; };
		84BCA437205A7D3900308055 /* GeoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeoCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8418A75B2057FF99007D9EBF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8418A7722057FF99007D9EBF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8418A77D2057FF99007D9EBF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8418A7552057FF99007D9EBF = {
			isa = PBXGroup;
			children = (
				8418A7602057FF99007D9EBF /* App_Reff_Tincoff */,
				8418A7782057FF99007D9EBF /* App_Reff_TincoffTests */,
				8418A7832057FF99007D9EBF /* App_Reff_TincoffUITests */,
				8418A75F2057FF99007D9EBF /* Products */,
			);
			sourceTree = "<group>";
		};
		8418A75F2057FF99007D9EBF /* Products */ = {
			isa = PBXGroup;
			children = (
				8418A75E2057FF99007D9EBF /* App_Reff_Tincoff.app */,
				8418A7752057FF99007D9EBF /* App_Reff_TincoffTests.xctest */,
				8418A7802057FF99007D9EBF /* App_Reff_TincoffUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8418A7602057FF99007D9EBF /* App_Reff_Tincoff */ = {
			isa = PBXGroup;
			children = (
				84BCA430205A74A000308055 /* models */,
				84BCA42F205A749600308055 /* cells */,
				8418A7612057FF99007D9EBF /* AppDelegate.swift */,
				8418A7632057FF99007D9EBF /* ViewController.swift */,
				8418A7652057FF99007D9EBF /* Main.storyboard */,
				84BCA431205A76A700308055 /* SecondViewController.swift */,
				8418A76B2057FF99007D9EBF /* Assets.xcassets */,
				8418A76D2057FF99007D9EBF /* LaunchScreen.storyboard */,
				8418A7702057FF99007D9EBF /* Info.plist */,
				8418A7682057FF99007D9EBF /* App_Reff_Tincoff.xcdatamodeld */,
			);
			path = App_Reff_Tincoff;
			sourceTree = "<group>";
		};
		8418A7782057FF99007D9EBF /* App_Reff_TincoffTests */ = {
			isa = PBXGroup;
			children = (
				8418A7792057FF99007D9EBF /* App_Reff_TincoffTests.swift */,
				8418A77B2057FF99007D9EBF /* Info.plist */,
			);
			path = App_Reff_TincoffTests;
			sourceTree = "<group>";
		};
		8418A7832057FF99007D9EBF /* App_Reff_TincoffUITests */ = {
			isa = PBXGroup;
			children = (
				8418A7842057FF99007D9EBF /* App_Reff_TincoffUITests.swift */,
				8418A7862057FF99007D9EBF /* Info.plist */,
			);
			path = App_Reff_TincoffUITests;
			sourceTree = "<group>";
		};
		84BCA42F205A749600308055 /* cells */ = {
			isa = PBXGroup;
			children = (
				84BCA435205A79F900308055 /* GeoNib.xib */,
				84BCA437205A7D3900308055 /* GeoCell.swift */,
			);
			path = cells;
			sourceTree = "<group>";
		};
		84BCA430205A74A000308055 /* models */ = {
			isa = PBXGroup;
			children = (
				84BCA433205A779300308055 /* GeoModel.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8418A75D2057FF99007D9EBF /* App_Reff_Tincoff */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8418A7892057FF99007D9EBF /* Build configuration list for PBXNativeTarget "App_Reff_Tincoff" */;
			buildPhases = (
				8418A75A2057FF99007D9EBF /* Sources */,
				8418A75B2057FF99007D9EBF /* Frameworks */,
				8418A75C2057FF99007D9EBF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = App_Reff_Tincoff;
			productName = App_Reff_Tincoff;
			productReference = 8418A75E2057FF99007D9EBF /* App_Reff_Tincoff.app */;
			productType = "com.apple.product-type.application";
		};
		8418A7742057FF99007D9EBF /* App_Reff_TincoffTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8418A78C2057FF99007D9EBF /* Build configuration list for PBXNativeTarget "App_Reff_TincoffTests" */;
			buildPhases = (
				8418A7712057FF99007D9EBF /* Sources */,
				8418A7722057FF99007D9EBF /* Frameworks */,
				8418A7732057FF99007D9EBF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8418A7772057FF99007D9EBF /* PBXTargetDependency */,
			);
			name = App_Reff_TincoffTests;
			productName = App_Reff_TincoffTests;
			productReference = 8418A7752057FF99007D9EBF /* App_Reff_TincoffTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8418A77F2057FF99007D9EBF /* App_Reff_TincoffUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8418A78F2057FF99007D9EBF /* Build configuration list for PBXNativeTarget "App_Reff_TincoffUITests" */;
			buildPhases = (
				8418A77C2057FF99007D9EBF /* Sources */,
				8418A77D2057FF99007D9EBF /* Frameworks */,
				8418A77E2057FF99007D9EBF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8418A7822057FF99007D9EBF /* PBXTargetDependency */,
			);
			name = App_Reff_TincoffUITests;
			productName = App_Reff_TincoffUITests;
			productReference = 8418A7802057FF99007D9EBF /* App_Reff_TincoffUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8418A7562057FF99007D9EBF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = admin;
				TargetAttributes = {
					8418A75D2057FF99007D9EBF = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					8418A7742057FF99007D9EBF = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 8418A75D2057FF99007D9EBF;
					};
					8418A77F2057FF99007D9EBF = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 8418A75D2057FF99007D9EBF;
					};
				};
			};
			buildConfigurationList = 8418A7592057FF99007D9EBF /* Build configuration list for PBXProject "App_Reff_Tincoff" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8418A7552057FF99007D9EBF;
			productRefGroup = 8418A75F2057FF99007D9EBF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8418A75D2057FF99007D9EBF /* App_Reff_Tincoff */,
				8418A7742057FF99007D9EBF /* App_Reff_TincoffTests */,
				8418A77F2057FF99007D9EBF /* App_Reff_TincoffUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8418A75C2057FF99007D9EBF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8418A76F2057FF99007D9EBF /* LaunchScreen.storyboard in Resources */,
				8418A76C2057FF99007D9EBF /* Assets.xcassets in Resources */,
				8418A7672057FF99007D9EBF /* Main.storyboard in Resources */,
				84BCA436205A79F900308055 /* GeoNib.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8418A7732057FF99007D9EBF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8418A77E2057FF99007D9EBF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8418A75A2057FF99007D9EBF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84BCA432205A76A700308055 /* SecondViewController.swift in Sources */,
				8418A7642057FF99007D9EBF /* ViewController.swift in Sources */,
				8418A7622057FF99007D9EBF /* AppDelegate.swift in Sources */,
				84BCA434205A779300308055 /* GeoModel.swift in Sources */,
				8418A76A2057FF99007D9EBF /* App_Reff_Tincoff.xcdatamodeld in Sources */,
				84BCA438205A7D3900308055 /* GeoCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8418A7712057FF99007D9EBF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8418A77A2057FF99007D9EBF /* App_Reff_TincoffTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8418A77C2057FF99007D9EBF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8418A7852057FF99007D9EBF /* App_Reff_TincoffUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8418A7772057FF99007D9EBF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8418A75D2057FF99007D9EBF /* App_Reff_Tincoff */;
			targetProxy = 8418A7762057FF99007D9EBF /* PBXContainerItemProxy */;
		};
		8418A7822057FF99007D9EBF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8418A75D2057FF99007D9EBF /* App_Reff_Tincoff */;
			targetProxy = 8418A7812057FF99007D9EBF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8418A7652057FF99007D9EBF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8418A7662057FF99007D9EBF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8418A76D2057FF99007D9EBF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8418A76E2057FF99007D9EBF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8418A7872057FF99007D9EBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8418A7882057FF99007D9EBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8418A78A2057FF99007D9EBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = App_Reff_Tincoff/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.marat.App-Reff-Tincoff";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8418A78B2057FF99007D9EBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = App_Reff_Tincoff/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.marat.App-Reff-Tincoff";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8418A78D2057FF99007D9EBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = App_Reff_TincoffTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.marat.App-Reff-TincoffTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App_Reff_Tincoff.app/App_Reff_Tincoff";
			};
			name = Debug;
		};
		8418A78E2057FF99007D9EBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = App_Reff_TincoffTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.marat.App-Reff-TincoffTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App_Reff_Tincoff.app/App_Reff_Tincoff";
			};
			name = Release;
		};
		8418A7902057FF99007D9EBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = App_Reff_TincoffUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.marat.App-Reff-TincoffUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = App_Reff_Tincoff;
			};
			name = Debug;
		};
		8418A7912057FF99007D9EBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = App_Reff_TincoffUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.marat.App-Reff-TincoffUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = App_Reff_Tincoff;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8418A7592057FF99007D9EBF /* Build configuration list for PBXProject "App_Reff_Tincoff" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8418A7872057FF99007D9EBF /* Debug */,
				8418A7882057FF99007D9EBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8418A7892057FF99007D9EBF /* Build configuration list for PBXNativeTarget "App_Reff_Tincoff" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8418A78A2057FF99007D9EBF /* Debug */,
				8418A78B2057FF99007D9EBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8418A78C2057FF99007D9EBF /* Build configuration list for PBXNativeTarget "App_Reff_TincoffTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8418A78D2057FF99007D9EBF /* Debug */,
				8418A78E2057FF99007D9EBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8418A78F2057FF99007D9EBF /* Build configuration list for PBXNativeTarget "App_Reff_TincoffUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8418A7902057FF99007D9EBF /* Debug */,
				8418A7912057FF99007D9EBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8418A7682057FF99007D9EBF /* App_Reff_Tincoff.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8418A7692057FF99007D9EBF /* App_Reff_Tincoff.xcdatamodel */,
			);
			currentVersion = 8418A7692057FF99007D9EBF /* App_Reff_Tincoff.xcdatamodel */;
			path = App_Reff_Tincoff.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8418A7562057FF99007D9EBF /* Project object */;
}
