<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ltc-9J-YcA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Reff_Tincoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77566456365972714" green="0.73561246923916312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="33q-xu-lWd" appends="YES" id="T7h-9b-YY0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mMQ-qP-tqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="33q-xu-lWd">
                    <connections>
                        <segue destination="mHJ-3D-Ypa" kind="show" id="bHm-JJ-D9o"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="-737.18140929535241"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AAf-fY-k3K">
            <objects>
                <viewController id="mHJ-3D-Ypa" customClass="SecondViewController" customModule="App_Reff_Tincoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLj-xv-Kd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СОБЫТИЯ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-5n-zbZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-M1-FwO">
                                <rect key="frame" x="0.0" y="93" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5ht-5n-zbZ" firstAttribute="trailing" secondItem="Fg0-Kg-bKc" secondAttribute="trailing" id="3Dl-nZ-Od1"/>
                            <constraint firstItem="jyf-M1-FwO" firstAttribute="top" secondItem="5ht-5n-zbZ" secondAttribute="bottom" constant="8" id="8iG-dh-IdK"/>
                            <constraint firstItem="jyf-M1-FwO" firstAttribute="leading" secondItem="Fg0-Kg-bKc" secondAttribute="leading" id="A9b-sX-O0B"/>
                            <constraint firstItem="jyf-M1-FwO" firstAttribute="bottom" secondItem="Fg0-Kg-bKc" secondAttribute="bottom" id="ZJi-WN-Vob"/>
                            <constraint firstItem="5ht-5n-zbZ" firstAttribute="leading" secondItem="Fg0-Kg-bKc" secondAttribute="leading" id="aaa-Yf-7Kr"/>
                            <constraint firstItem="5ht-5n-zbZ" firstAttribute="top" secondItem="Fg0-Kg-bKc" secondAttribute="top" id="hWt-Iu-UOp"/>
                            <constraint firstItem="jyf-M1-FwO" firstAttribute="trailing" secondItem="Fg0-Kg-bKc" secondAttribute="trailing" id="ysG-Fy-guG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fg0-Kg-bKc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P3U-IG-y1m" appends="YES" id="krh-Z4-Q2J"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Rt6-Ke-k4e"/>
                    <connections>
                        <outlet property="tableView" destination="jyf-M1-FwO" id="ZFV-VJ-vyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubJ-eD-cJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="P3U-IG-y1m">
                    <connections>
                        <segue destination="hJC-ur-4Q1" kind="show" id="u03-qM-Ren"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1792.5" y="-737.32394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nYL-Rs-TWF">
            <objects>
                <viewController id="hJC-ur-4Q1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDm-I5-uLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64498133787644141" green="1" blue="0.58278303395862463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Lmv-zl-nJG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BAp-Gr-kjP" appends="YES" id="nr5-3I-TKc"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYQ-gp-3dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="BAp-Gr-kjP">
                    <connections>
                        <segue destination="8Bh-cL-ZkN" kind="show" id="YEf-GT-7fr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2682" y="-737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r3X-5i-ujo">
            <objects>
                <viewController id="8Bh-cL-ZkN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAk-Mr-FWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49684393301927654" blue="0.40031670130509089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RQe-Zs-Apl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGu-OM-kzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7CU-ob-HWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ltc-9J-YcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxq-d7-6Ww">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p7D-uH-WWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izG-5o-JxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-737"/>
        </scene>
    </scenes>
</document>
